# saleserp3333

./: Dockerfile
sales/: pom.xml
sales/src/main/java/com/sales/sales/: SalesApplication.java  WebConfig.java
sales/src/main/java/com/sales/sales/Controller/: AuthController.java  CallDetailController.java  DashboardController.java  EmployeeController.java  LeadDetailsController.java  ProjectIntakeController.java  ResourceAllocationController.java
sales/src/main/java/com/sales/sales/Entity/: CallDetail.java  Employee.java  EmployeePerformance.java  LeadDetail.java  ProjectIntake.java  ResourceAllocation.java  Role.java  SalesPerformance.java  User.java
sales/src/main/java/com/sales/sales/Repositories/: CallDetailRepository.java  EmployeePerformanceRepository.java  EmployeeRepository.java  LeadDetailRepository.java  ProjectIntakeRepository.java  ResourceAllocationRepository.java  RoleRepository.java  SalesPerformanceRepository.java  UserRepository.java
sales/src/main/java/com/sales/sales/Services/: AuthService.java  CallDetailService.java  CustomUserDetailsService.java  DashboardService.java  EmployeeService.java  JwtService.java  LeadDetailService.java  ProjectIntakeService.java  ResourceAllocationService.java  SalesService.java  UserService.java
sales/src/main/java/com/sales/sales/Services/impl/: AuthServiceImpl.java  EmployeeServiceImpl.java  JwtServiceImpl.java  ProjectIntakeServiceImpl.java
sales/src/main/java/com/sales/sales/config/: SimpleCorsFilter.java
sales/src/main/java/com/sales/sales/dto/: ApiResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  RoleRequest.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
sales/src/main/java/com/sales/sales/exceptions/: ExistDataException.java  GlobalExceptionHandler.java  JwtTokenExpiredException.java  ResourceAlreadyExistsException.java
sales/src/main/java/com/sales/sales/security/: CustomUserDetails.java  JwtExceptionHandler.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
sales/src/main/java/com/sales/sales/validation/: CommonUtil.java  ConstantsUtil.java  GenericResponce.java  ProjectConfig.java  Validation.java
sales/src/main/resources/: application.properties
sales/src/main/resources/static/: Employee.html  ProjectLead.html  Projectintake.html  Salesperformance.html  index.html  login.html  server.js  user-registration.html  userlogin.html
sales/src/main/resources/static/assets/CSS/: ProjectLead.css  employee.css  projectintake.css  salesperformance.css  style.css
sales/src/main/resources/static/assets/JS/: ProjectLead.js  employee.js  login.js  projectintake.js  salesperformance.js  script.js
sales/src/main/resources/static/assets/data/: performanceData.json  salesData.json
sales/src/test/java/com/sales/sales/: SalesApplicationTests.java
