spring.application.name=sales# MySQL Configuration
spring.datasource.url=jjdbc:mysql://mysql-ll-0.railway.internal:3306/railway?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=btIuzZfUUpyMgCOuIAzhfPAvtsonoBhW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server
server.port=9090

# JWT Configuration
jwt.secret=mySuperSecretKeyForSalesERPApplication2024ThatIsAtLeast256BitsLong

#24 hours in milliseconds
jwt.expiration=86400000 

#7days in milliseconds
jwt.refresh.expiration=604800000 

# Security
spring.security.oauth2.resourceserver.jwt.secret-key=${jwt.secret}

# Logging for debugging JWT
logging.level.com.sales.sales.security=DEBUG
