# ===========================
# Server
# ===========================
server.port=9090
server.servlet.context-path=/

# ===========================
# Datasource / HikariCP
# ===========================
spring.datasource.url=jdbc:mysql://crossover.proxy.rlwy.net:12360/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=${root}
spring.datasource.password=${btIuzZfUUpyMgCOuIAzhfPAvtsonoBhW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariCP

# ===========================
# JPA / Hibernate
# ===========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ===========================
# JWT / Security
# ===========================
jwt.secret=${R7f$8v!kLq2@xYp9nT1zB4wM6cD3uJ0s}
jwt.expiration=${3600000}

# ===========================
# Logging
# ===========================
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=INFO
